demodb=# create database testdelete;
CREATE DATABASE
demodb=# \l
                                                                     List of databases
    Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges
------------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------
 demodb     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres   | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
            |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
            |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 testdelete | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
(5 rows)


demodb=# drop database testdelete;
DROP DATABASE
demodb=# \l
                                                                    List of databases
   Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------
 demodb    | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0 | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
           |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
           |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
(4 rows)
